WhiteBoard/WhiteBoard/App.xaml

<Application x:Class="WhiteBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhiteBoard"
             xmlns:VM="clr-namespace:WhiteBoard.ViewModel"
             xmlns:View="clr-namespace:WhiteBoard.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type VM:MainVM}">
                <View:MainWindow></View:MainWindow>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VM:LogVM}">
                <View:LogInView></View:LogInView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VM:RegisterVM}">
                <View:RegisterView></View:RegisterView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VM:LibraryVM}">
                <View:LibraryView></View:LibraryView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VM:DrawVM}">
                <View:DrawView></View:DrawView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VM:SendVM}">
                <View:SendView></View:SendView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
