WhiteBoard/WhiteBoard/View/LogInView.xaml

<UserControl x:Class="WhiteBoard.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoard.View"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="TopNenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40px" Margin="20 0 0 0">
                <Border>
                    <Grid>

                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3 0 0 0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, 
                                            Path = IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="SlideMenu" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#11131B">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" 
               Content="Login" 
               FontSize="48" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <StackPanel Width="370" Grid.Row="1" Grid.ColumnSpan="2">

            <Label Content="Enter yout Username"
                   Foreground="WhiteSmoke"/>
            <TextBox Text="{Binding Username}"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="60"
                     Background="#2D3238"
                     Foreground="WhiteSmoke"
                     BorderBrush="#11131B"
                     VerticalContentAlignment="Center"/>

            <Label Content="Enter yout Password"
                   Foreground="WhiteSmoke"
                   Margin="0 20 0 0" />
            <PasswordBox x:Name="Password"
                         Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
                         Height="60"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         VerticalContentAlignment="Center"/>

            <CheckBox Content="Keep me logged in" 
                      Margin="0 20 0 0" 
                      Foreground="WhiteSmoke"
                      Style="{DynamicResource MaterialDesign}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsKeepLoggedIn, Mode=TwoWay}"/>

            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=Password}"
                    Height="40" 
                    Margin="0 20 0 0"
                    Background="#1E84FF"
                    BorderBrush="#11131B">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Log In"/>

                    <mD:PackIcon Width="30px" 
                                 Height="25px" 
                                 Kind="Login" 
                                 Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

            <DockPanel HorizontalAlignment="Center"
                       Margin="0 20 0 0">

                <Label Content="Don't have an account?" 
                   Foreground="WhiteSmoke" 
                   VerticalAlignment="Center"/>

                <Button Content="Sign Up"
                        Template="{StaticResource ResourceKey=TopNenuButtons}"
                        Command="{Binding RegisterCommand}"
                        Margin="-20 -7 0 0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
