WhiteBoard/WhiteBoard/View/RegisterView.xaml

<UserControl x:Class="WhiteBoard.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoard.View"
             mc:Ignorable="d" 
             xmlns:cr="clr-namespace:WhiteBoard.Converters"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>

    <Grid Background="#11131B">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" 
               Content="Sign Up" 
               FontSize="42" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <StackPanel Width="350" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">

            <Label Content="Enter yout Username"
                   Foreground="WhiteSmoke"/>
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding User.Username}"
                     Background="#2D3238"
                     Foreground="WhiteSmoke"
                     BorderBrush="#11131B"
                     VerticalContentAlignment="Center"/>

            <Label Content="Enter yout Email"
                   Foreground="WhiteSmoke"
                   Margin="0 20 0 0" />
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding User.Email}"
                     Background="#2D3238"
                     Foreground="WhiteSmoke"
                     BorderBrush="#11131B"
                     VerticalContentAlignment="Center"/>

            <Label Content="Enter yout Password"
                   Foreground="WhiteSmoke"
                   Margin="0 20 0 0" />
            <PasswordBox x:Name="Password"
                         Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         VerticalContentAlignment="Center"/>

            <Label Content="Confirm Password"
                   Foreground="WhiteSmoke"
                   Margin="0 20 0 0" />
            <PasswordBox x:Name="Confirm"
                         Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         VerticalContentAlignment="Center"/>

            <DockPanel Grid.ColumnSpan="2" 
                       Grid.Row="2"
                       Margin="0 20 0 0">
                <Button Command="{Binding BackCommand}"
                    Height="40" 
                    Width="175"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Background="#1E84FF">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Back" Foreground="WhiteSmoke"/>
                        <mD:PackIcon Width="30px" Height="25px" Kind="BackspaceOutline" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Button>


                <Button Command="{Binding RegisterCommand}"
                    Height="40" 
                    Width="175"  
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Background="#1E84FF">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Content="Register"/>
                        <mD:PackIcon Width="30px" Height="25px" Kind="Register" Foreground="WhiteSmoke"/>
                    </StackPanel>

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConv}">
                            <Binding ElementName="Password"/>
                            <Binding ElementName="Confirm"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
