WhiteBoard/WhiteBoard/View/SendView.xaml

<Window x:Class="WhiteBoard.View.SendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoard.View"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WhiteBoard" 
        Height="820" Width="1000"
        ResizeMode="NoResize"
        Icon="https://www.anyworks.com/media/15/3d/5f/1677681098/ms-whiteboard.webp">
    
    <Grid>
        <Grid Background="#11131B">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" 
               Content="Send Image" 
               FontSize="48" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="Enter Email"
                       Foreground="WhiteSmoke"
                       Margin="15 0 0 0"
                       FontSize="20"/>
                <TextBox Text="{Binding Email}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         Width="460"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Margin="15 0 0 0"/>

                <Label Content="Enter the subject of the message"
                       Foreground="WhiteSmoke"
                       Margin="15 15 0 0"
                       FontSize="20"/>
                <TextBox Text="{Binding Subject}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         Width="460"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Margin="15 0 0 0"/>

                <Label Content="Enter your full name"
                       Foreground="WhiteSmoke"
                       Margin="15 15 0 0"
                       FontSize="20"/>
                <TextBox Text="{Binding Name}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         Width="460"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Margin="15 0 0 0"/>


                <Label Content="Enter your message"
                       Foreground="WhiteSmoke"
                       Margin="15 15 0 0"
                       FontSize="20"/>
                <TextBox Text="{Binding Message}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         HorizontalAlignment="Left"
                         Margin="15 0 0 0"
                         TextWrapping="Wrap"
                         Width="960"
                         Height="250"
                         FontSize="20"/>

                <Button Command="{Binding SendCommand}"
                        Height="40" 
                        Margin="20"
                        Background="#1E84FF">

                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Content="Send"/>

                        <mD:PackIcon Width="30px" 
                                 Height="25px" 
                                 Kind="Send" 
                                 Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
